/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,*::before,*::after{
    box-sizing: border-box;
}
img{
    width: 100%;
}
#menu_control{
  position: absolute;
  display: none;
}
/**header**/
.header{
  position: relative;
}
.Yinzi_logo{
  width: 60px;
  height: 40px;
}
.Yinzi_logo a{
  display:block;
  height: 40px;
}
.Yinzi_logo img{
  display: block;
}
.menu_btn{
  width: 20px;
  height: 40px;
  display: block;
  position: absolute;
  top: 0;
  right: 30px;
}
.menu_btn span{
  opacity: 0;
  width: 1px;
  height: 1px;
  display: block;
  overflow: hidden;
}
/**漢堡選單線條**/
.menu_btn::before{
  content: '';
  position: absolute;
  height: 2px;
  width: 25px;
  left: 10px;
  background-color: #aaa;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow:0 8px 0 #aaa,
             0 -8px 0 #aaa;
}
nav{
  width: 100%;
  height: 22vh; 
  position: absolute;
  top: 50px;
  left: -100%;
  transition:.5s;
  background: #000;
  opacity: .7;
  z-index: 2;
}
nav a{
  display:block;
  text-decoration: none;
  color: #fa0;
  padding: 10px 20px;
  font-size: 16px;
  text-align: right;
}
#menu_control:checked ~ .header nav{
  left: 0;
}
.countrySelect select, .areaSelect select {
    margin-left: 8px;
}
/**form**/
.reserve-form h1{
    display: inline-block;
    font-size: 50px;
    padding: 10px 0;
}
.reserve-form input, .reserve-form select, .reserve-form textarea {
    width: 40%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    background-color: #EAEEEA;
    border-color: transparent;
    font-family: 'Noto Sans TC', sans-serif;
}
.countrySelect, .areaSelect {
    font-size: 20px;
}
*, *::before, *::after {
    /* -webkit-box-sizing: border-box; */
    box-sizing: border-box;
}

select:not(:-internal-list-box) {
    overflow: visible !important;
}

select {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    box-sizing: border-box;
    align-items: center;
    white-space-collapse: preserve;
    text-wrap: nowrap;
    -webkit-rtl-ordering: logical;
    background-color: field;
    cursor: default;
    margin: 0em;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 0px;
}
.reserve-form {
    margin: 0 auto;
    text-align: center;
    position: relative;
}
body {
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 500;
    background: #F7F6F2;
    color: #4F4F51;
    font-size: 18px;
}

body {
    line-height: 1.5;
}
:root {
    --swiper-navigation-size: 44px;
}
:root {
    --swiper-theme-color: #007aff;
}
.main-btn{
    margin: 10px 0;
}
/**footer**/
.footer-box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-align: center;
    align-items: center;
    background-color: #C7B299;
    line-height: 2;
  }
.footer-box a{
    text-decoration: none;
    color: #000;
  }
.footer .company-info{
    font-size: 14px;
}
.container img{
    width: 70%;
    padding: 10px 5px 0px;
}
.fix_connection{
    position: fixed;
    right: 3px;
    bottom: 50px;
    font-size: 50px;
    list-style: none;
}
.fix_connection .fb , .fix_connection .ig{
    border-radius: 50%;
    width: 100%;
    text-align: center;
    
}
.fix_connection .fb a , .fix_connection .ig a{
    font-size: 45px;
    color: #000;
}
@media screen and (min-width:768px) {
  .menu_btn{
    display:none;
  }
  .header{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
   nav{
    position: relative;
    left: 10px;
    display:flex;
    width: auto;
    height: auto;
    top: 0;
    background-color: transparent;
  }
  nav a{
    border-bottom: none;
  }
}
