<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="auttor" content="方啟文">
    <meta name="keywords" content="小半樓,因子,小半樓&因子">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小半樓&因子</title>
    <link rel="stylesheet" href="Yizi_main_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <input type="checkbox" id="menu_control">
        <div class="header">
            <h1 class="Yinzi_logo">
                <a href="Yinzi_main.html"><img src="works/Yinzi_logo.png" alt="logo"></a>
            </h1>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <nav>
                <a href="Yinzi_main.html">首頁</a>
                <a href="#">關於我們</a>
                <a href="Yinzi_shop.html">陶藝商店</a>
                <a href="Yinzi_form.html">意見表單</a>
            </nav>
        </div>

        <div class="banner">
            <img src="works/banner_logo.png" alt="logo">
        </div>

        <div class="Yinzi_history">
            <p class="about">ABOUT</p>
            <h2>因子●小半樓</h2>
            <div class="wrap_history">
                <p> 2015年 小半樓。師生對外接軌的平台，是本初衷。
                <br>
                2016-2019年 必須感謝文化局，文化部的補助。
                <br>
                2020年 「想見你」偶像劇主場景又爆紅，從此不能沒有「小半樓」。
                <br>
                2022年 自然而然又來到了，永康復興路和因子一起了。
                <br>
                <p>
                手作陶、五感美學、感動生的故事生活空間，陶土與火<br>
                行塑的是線條。人際的碰撞是火花。日常的歷事叫做淬鍊。<br>
                美好記憶與幸福愉悅的堆疊。試著在小半樓裡發酵。
                <br>
                <br>
                台南市專業陶藝創作、展售、陶作教學、五感美學教學。
                </p>
            </div>
        </div>

        <div class="Exhibition">
            <p>Exhibition</p>
            <h2>最新展覽</h2>
        </div>

        <div class="ex_information">
            <div class="wrap">
              <div class="item pic">
                <img src="works/exhibit.jpg" alt="logo">
              </div>
              <div class="item text">
                <h2>金濤烈岸</h2>
                <br>
                <p>康振輝陶藝個展</p>
                <hr>
                <br>
                <p>展期<br>2023/07/29-2023/08/27</p>
                <hr>
                <br>
                <p>開幕茶會<br>2023/07/29 (六) 14:30</p>
                <hr>
              </div>
            </div>
        </div>

        <div class="pottery_shop_information">
            <p>Pottery Shop</p>
            <h2>陶藝商店</h2>
        </div>

        <div class="p_shop">
            <ul class="slides">
                <input type="radio" id="control-1" name="control" checked>
                <input type="radio" id="control-2" name="control">
                <input type="radio" id="control-3" name="control">
                
                <div class="navigator slide-1">
                  <label for="control-3">
                    <i class="fa fa-chevron-left"></i>
                  </label>
                  <label for="control-2">
                    <i class="fa fa-chevron-right"></i>
                  </label>
                </div>
                
                <div class="navigator slide-2">
                  <label for="control-1">
                    <i class="fa fa-chevron-left"></i>
                  </label>
                  <label for="control-3">
                    <i class="fa fa-chevron-right"></i>
                  </label>
                </div>
                
                <div class="navigator slide-3">
                  <label for="control-2">
                    <i class="fa fa-chevron-left"></i>
                  </label>
                  <label for="control-1">
                    <i class="fa fa-chevron-right"></i>
                  </label>
                </div>
                <li class="slide"><img src="works/work1.jpg" alt="work1"></li>
                <li class="slide"><img src="works/work2.jpg" alt="work2"></li>
                <li class="slide"><img src="works/work3.jpg" alt="work3"></li>
              </ul>
        </div>
    </section>
</body>
<footer class="footer">
    <div class="container footer-box">
      <a href="Yinzi_main.html" class="footer-logo"><img src="works/Yinzi_logo.png"  alt="logo"></a>
      <div class="company-info">
        <div>
          <p>Yinzi資訊</p>
          <ul>
            <li>連絡電話：<a href="tel:+8860982816009">TEL 0982-816-009</a></li>
            <li>信箱網址：<a href="halffloor1997@gmail.com">halffloor1997@gmail.com</a></li>
            <li>地址:台南市永康區復興路356巷43號</li>
          </ul>
        </div>
      </div>
    </div>
</footer>

<div class="fix_connection">
    <div class="fb">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    </div>
    <div  class="ig">
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    </div>
</div>

</html>