/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,*::before,*::after{
    box-sizing: border-box;
}
img{
    width: 100%;
}
#menu_control{
  position: absolute;
  display: none;
}
/**header**/
.header{
  position: relative;
}
.Yinzi_logo{
  width: 60px;
  height: 40px;
}
.Yinzi_logo a{
  display:block;
  height: 40px;
}
.Yinzi_logo img{
  display: block;
}
.menu_btn{
  width: 20px;
  height: 40px;
  display: block;
  position: absolute;
  top: 0;
  right: 30px;
}
.menu_btn span{
  opacity: 0;
  width: 1px;
  height: 1px;
  display: block;
  overflow: hidden;
}
/**漢堡選單線條**/
.menu_btn::before{
  content: '';
  position: absolute;
  height: 2px;
  width: 25px;
  left: 10px;
  background-color: #aaa;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow:0 8px 0 #aaa,
             0 -8px 0 #aaa;
}
nav{
  width: 100%;
  height: 22vh; 
  position: absolute;
  top: 50px;
  left: -100%;
  transition:.5s;
  background: #000;
  opacity: .7;
  z-index: 2;
}
nav a{
  display:block;
  text-decoration: none;
  color: #fa0;
  padding: 10px 20px;
  font-size: 16px;
  text-align: right;
}
#menu_control:checked ~ .header nav{
  left: 0;
}
.countrySelect select, .areaSelect select {
    margin-left: 8px;
}
/**shop**/
.searchbtn{
    position: static;
    padding-right: 410px;
  }
    .container {
      width: 950px;
      margin: 0 auto;
      display: flex;
      padding: 5px;
      font-family: "微軟正黑體",sans-serif;
    }
    .category {
      width: 180px;
      margin-right: 20px;
    }
    .category h3 {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      padding: 23px 0;
      color: #ffffff;
      background-color: #37523d;
    }
    .category ul li a {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color: #37523d;
      display: block;
      padding: 23px 0;
      border: 1px solid #e7eeea;
    }
    .category ul li a:hover {
      background-color: #e7eeea;
    }
    .dessert li img{
      display: inline-block;
      width: 100%;
    }
    .dessert {
      flex-wrap: wrap;
    }
    .item {
      margin-right: 20px;
      margin-bottom: 15px;
    }
    .detail {
      display: flex;
      font-size: 20px;
      font-weight: bold;
      color: #37523d;
    }
    .detail h3,
    .detail span {
      border: 1px solid #e7eeea;
      text-align: center;
      padding-top: 22px;
      padding-bottom: 22px;
    }
    .detail h3 {
      padding-right: 40px;
      padding-left: 40px;
    }
    .detail span {
      padding-right: 20px;
      padding-left: 40px;
    }

    .item a {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: #37523d;
      display: block;
      padding: 23px 0;
      border: 1px solid #e7eeea;
      background-color: #e7eeea;
    }
    .item a:hover {
      color: #ffffff;
      background-color: #37523d;
    }
/**footer**/
.footer-box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-align: center;
    align-items: center;
    background-color: #C7B299;
    line-height: 2;
  }
.footer-box a{
    text-decoration: none;
    color: #000;
  }
.footer .company-info{
    font-size: 14px;
}
.container img{
    width: 70%;
    padding: 10px 5px 0px;
}
.fix_connection{
    position: fixed;
    right: 3px;
    bottom: 50px;
    font-size: 50px;
    list-style: none;
}
.fix_connection .fb , .fix_connection .ig{
    border-radius: 50%;
    width: 100%;
    text-align: center;
    
}
.fix_connection .fb a , .fix_connection .ig a{
    font-size: 45px;
    color: #000;
}
@media screen and (min-width:768px) {
  .menu_btn{
    display:none;
  }
  .header{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
   nav{
    position: relative;
    left: 10px;
    display:flex;
    width: auto;
    height: auto;
    top: 0;
    background-color: transparent;
  }
  nav a{
    border-bottom: none;
  }
  .dessert {
    display: flex;
     flex-wrap: wrap;
   }
  .category {
    width: 500px;
  }
  .category h3{
    font-size: 24px;
  }
  .category ul li a {
    font-size: 24px;
  }
}
