<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="auttor" content="方啟文">
    <meta name="keywords" content="小半樓,因子,小半樓&因子">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小半樓&因子</title>
    <link rel="stylesheet" href="Yinzi_shop_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <input type="checkbox" name="" id="menu_control">
        <div class="header">
            <h1 class="Yinzi_logo">
                <a href="Yinzi_main.html"><img src="works/Yinzi_logo.png" alt="logo"></a>
            </h1>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <nav>
                <a href="Yinzi_main.html">首頁</a>
                <a href="#">關於我們</a>
                <a href="Yinzi_shop.html">陶藝商店</a>
                <a href="Yinzi_form.html">意見表單</a>
            </nav>
        </div>
    </section>
    <div>
        <p class="searchbtn">搜尋 : <input type="search"> <input type="submit" value="送出"></p>
    </div>
    <div class="container">
        <div class="category">
          <h3>陶藝類別</h3>
          <ul>
            <li><a href="#">所有陶藝 (45)</a></li>
            <li><a href="#">本日陶藝 (10)</a></li>
            <li><a href="#">人氣精選 (26)</a></li>
            <li><a href="#">新品上市 (12)</a></li>
          </ul>
        </div>
        
        <ul class="dessert">
          <li class="item">
            <img src="works/work1.jpg" height="180" alt="dessertPic">
            <div class="detail">
              <h3>A陶藝</h3>
              <span>NT$&ensp;450</span>
            </div>
            <a href="#">加入購物車</a>
          </li>
          <li class="item">
            <img src="works/work2.jpg" height="180" alt="dessertPic">
            <div class="detail">
              <h3>B陶藝</h3>
              <span>NT$&ensp;450</span>
            </div>
            <a href="#">加入購物車</a>
          </li>
          <li class="item">
            <img src="works/work3.jpg" height="180" alt="dessertPic">
            <div class="detail">
              <h3>C陶藝</h3>
              <span>NT$&ensp;450</span>
            </div>
            <a href="#">加入購物車</a>
          </li>
          <li class="item">
            <img src="works/work1.jpg" height="180" alt="dessertPic">
            <div class="detail">
              <h3>D陶藝</h3>
              <span>NT$&ensp;450</span>
            </div>
            <a href="#">加入購物車</a>
          </li>
        </ul>
      </div>
</body>
<footer class="footer">
    <div class="container footer-box">
      <a href="Yinzi_main.html" class="footer-logo"><img src="works/Yinzi_logo.png"  alt="logo"></a>
      <div class="company-info">
        <div>
          <p>Yinzi資訊</p>
          <ul>
            <li>連絡電話：<a href="tel:+8860982816009">TEL 0982-816-009</a></li>
            <li>信箱網址：<a href="halffloor1997@gmail.com">halffloor1997@gmail.com</a></li>
            <li>地址:台南市永康區復興路356巷43號</li>
          </ul>
        </div>
      </div>
    </div>
</footer>

<div class="fix_connection">
    <div class="fb">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    </div>
    <div  class="ig">
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    </div>
</div>
</html>