<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="auttor" content="方啟文">
    <meta name="keywords" content="小半樓,因子,小半樓&因子">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小半樓&因子</title>
    <link rel="stylesheet" href="Yinzi_form_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <input type="checkbox" name="" id="menu_control">
        <div class="header">
            <h1 class="Yinzi_logo">
                <a href="Yinzi_main.html"><img src="works/Yinzi_logo.png" alt="logo"></a>
            </h1>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <nav>
                <a href="Yinzi_main.html">首頁</a>
                <a href="#">關於我們</a>
                <a href="Yinzi_shop.html">陶藝商店</a>
                <a href="Yinzi_form.html">意見表單</a>
            </nav>
        </div>
    </section>
    <main class="container">
        <div class="section">
            <div class="reserve-form">
                <h1>意見表單</h1>
                <form action="#" method="post" name="google">
                    <label for="name">姓　　名
                    </label>
                    <input type="text" id="name" name="name" required><br>
                    <label for="phone">電　　話
                    </label>
                    <input type="tel" id="phone" name="phone" required><br>
    
                    <label for="contactTime">聯繫時間
                    </label>
                    <select name="contactTime" id="contactTime">
                        <option value="">請選擇聯繫時段(平日)</option>
                        <option value="09:00am~12:00pm">09:00am~12:00pm</option>
                        <option value="13:00pm~17:00pm">13:00pm~17:00pm</option>
                        <option value="19:00pm~21:00pm">19:00pm~21:00pm</option>
                    </select><br>
    
                    <label for="mail">電子信箱
                    </label>
                    <input type="email" id="mail" name="mail" required><br>
                    <div id="zipselect">
                        <div data-role="county" class="countrySelect" name="county" id="county">縣　　市<select name="county" class="countrySelect"><option value="">縣市</option><option value="基隆市">基隆市</option><option value="臺北市">臺北市</option><option value="新北市">新北市</option><option value="宜蘭縣">宜蘭縣</option><option value="新竹市">新竹市</option><option value="新竹縣">新竹縣</option><option value="桃園市">桃園市</option><option value="苗栗縣">苗栗縣</option><option value="臺中市">臺中市</option><option value="彰化縣">彰化縣</option><option value="南投縣">南投縣</option><option value="嘉義市">嘉義市</option><option value="嘉義縣">嘉義縣</option><option value="雲林縣">雲林縣</option><option value="臺南市">臺南市</option><option value="高雄市">高雄市</option><option value="屏東縣">屏東縣</option><option value="臺東縣">臺東縣</option><option value="花蓮縣">花蓮縣</option><option value="金門縣">金門縣</option><option value="連江縣">連江縣</option><option value="澎湖縣">澎湖縣</option></select></div>
                        <div data-role="district" class="areaSelect" name="district" id="district">地　　區<select name="district" class="areaSelect"><option value="">鄉鎮市區</option></select></div>
                    </label>
                    <label for="type">類　　型
                    </label>
                    <select name="type" id="type">
                        <option value="">請選擇陶藝類型</option>
                        <option value="A陶藝">A陶藝</option>
                        <option value="B陶藝">B陶藝</option>
                        <option value="C陶藝">C陶藝</option>
                        <option value="其他類型">其他類型</option>
                    </select><br>
                    <label for="style">風　　格
                    </label>
                    <select name="style" id="style">
                        <option value="">請選擇偏好風格</option>
                        <option value="山水風">山水風</option>
                        <option value="北歐風">北歐風</option>
                        <option value="水墨風">水墨風</option>
                        <option value="現代風">現代風</option>
                    </select>
                    <br>
                    <label for="other">其他需求
                    </label>
                    <input type="text" id="other" name="other">
                    <br>
                    <button type="submit" class="main-btn" id="submit" name="submit">送出表單<i class="bi bi-chevron-right"></i></button>
                </form>
            </div>
        </div>
    
    </main>  
</body>
<footer class="footer">
    <div class="container footer-box">
      <a href="Yinzi_main.html" class="footer-logo"><img src="works/Yinzi_logo.png"  alt="logo"></a>
      <div class="company-info">
        <div>
          <p>Yinzi資訊</p>
          <ul>
            <li>連絡電話：<a href="tel:+8860982816009">TEL 0982-816-009</a></li>
            <li>信箱網址：<a href="halffloor1997@gmail.com">halffloor1997@gmail.com</a></li>
            <li>地址:台南市永康區復興路356巷43號</li>
          </ul>
        </div>
      </div>
    </div>
</footer>

<div class="fix_connection">
    <div class="fb">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    </div>
    <div  class="ig">
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    </div>
</div>
</html>