/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,*::before,*::after{
    box-sizing: border-box;
}
img{
    width: 100%;
}
#menu_control{
  position: absolute;
  display: none;
}
/**header**/
.header{
  position: relative;
}
.Yinzi_logo{
  width: 60px;
  height: 40px;
}
.Yinzi_logo a{
  display:block;
  height: 40px;
}
.Yinzi_logo img{
  display: block;
}
.menu_btn{
  width: 20px;
  height: 40px;
  display: block;
  position: absolute;
  top: 0;
  right: 30px;
}
.menu_btn span{
  opacity: 0;
  width: 1px;
  height: 1px;
  display: block;
  overflow: hidden;
}
/**漢堡選單線條**/
.menu_btn::before{
  content: '';
  position: absolute;
  height: 2px;
  width: 25px;
  left: 10px;
  background-color: #aaa;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow:0 8px 0 #aaa,
             0 -8px 0 #aaa;
}
nav{
  width: 100%;
  height: 25vh; 
  position: absolute;
  top: 50px;
  left: -100%;
  transition:.5s;
  background: #000;
  opacity: .7;
  z-index: 2;
}
nav a{
  display:block;
  text-decoration: none;
  color: #fa0;
  padding: 10px 20px;
  font-size: 16px;
  text-align: right;
}
#menu_control:checked ~ .header nav{
  left: 0;
}
/**banner**/
.banner{
    position: relative;
    z-index: 1;
}
/**Yinzi_history**/
.Yinzi_history{
    letter-spacing: 2px;
    text-align: left;
    padding: 5px 0;
    margin: auto;
    color: #000000;
    width: 90%;
}
.Yinzi_history .about  , .Exhibition p , .pottery_shop_information p {
    letter-spacing: 4px;
    color: black;
    text-align: center;
    font-weight: bolder;
    position: relative;
}
.Yinzi_history h2 , .Exhibition h2 , .pottery_shop_information h2{
    color: #fff;
    padding: 6px;
    letter-spacing: 6px;
    font-size: 10px;
    border-radius: 32px;
    background: #936f55;
    display: block;
    text-align: center;
    line-height: 1.5;
    width: 38%;
    position: relative;
    left: 32%;
    margin-bottom: 20px;
 }
 .Yinzi_history{
    font-size: 10px;
    line-height: 2.3;
    padding: 5px 0;
 }
 .Exhibition{
    margin-top: 40px;
    line-height:2.3;
    text-align: center;
 }

/**ex_information**/
.ex_information{
    background-color: #6e6c6b;
    padding: 35px 0;
  }
.ex_information .wrap{
    display:flex;
  }
.ex_information .item{
    width: 50%;
  }
.ex_information .item img{
    width: 100%;
    position: relative;
    right: -15px;
    bottom: -12px;
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.3))
  }
.ex_information .text{
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding: 0 20px;
    text-align: center;
  }
.text hr{
    width: 80%;
  }

.pottery_shop_information{
    margin-top: 20px;
    line-height:2.3;
}
/**pottery_shop**/
.p_shop{
    width: 50%;
    position: relative;
    left: 25%;
    padding-bottom: 30px;
}
ul.slides {
    position: relative;
    width: 241px;
    height: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    overflow: hidden;
  }
  
li.slide {
    margin: 0;
    padding: 0;
    width: 241px;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Helvetica;
    font-size: 120px;
    color: #fff;
    transition: .5s transform ease-in-out;
  }
  
.slide:nth-of-type(2) {
    left: 100%;
  }
  
.slide:nth-of-type(3) {
    left: 200%;
  }
  
input[type="radio"] {
    position: relative;
    z-index: 15;
    display: none;
  }
  
.controls-visible {
    position: absolute;
    width: 100%;
    bottom: 12px;
    text-align: center;
  }
   
.slides input[type="radio"]:nth-of-type(1):checked ~ .controls-visible label:nth-of-type(1) {
    background-color: #333;
  }
  
.slides input[type="radio"]:nth-of-type(2):checked ~ .controls-visible label:nth-of-type(2) {
    background-color: #333;
  }
  
.slides input[type="radio"]:nth-of-type(3):checked ~ .controls-visible label:nth-of-type(3) {
    background-color: #333;
  }
  
.slides input[type="radio"]:nth-of-type(1):checked ~ .slide {
    transform: translatex(0%);
  }
  
.slides input[type="radio"]:nth-of-type(2):checked ~ .slide {
    transform: translatex(-100%);
  }
  
.slides input[type="radio"]:nth-of-type(3):checked ~ .slide {
    transform: translatex(-200%);
  }
  
.navigator {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
    z-index: 10;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    display: none;
  }
  
.navigator i {
    font-size: 20px;
    position: relative;
  }
  
.slides input[type="radio"]:nth-of-type(1):checked ~ .navigator:nth-of-type(1) {
    display: flex;
  }
  
.slides input[type="radio"]:nth-of-type(2):checked ~ .navigator:nth-of-type(2) {
    display: flex;
  }
  
.slides input[type="radio"]:nth-of-type(3):checked ~ .navigator:nth-of-type(3) {
    display: flex;
  }
/**footer**/
.footer-box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-align: center;
    align-items: center;
    background-color: #C7B299;
    line-height: 2;
  }
.footer-box a{
    text-decoration: none;
    color: #000;
  }
.footer .company-info{
    font-size: 14px;
}
.container img{
    width: 70%;
    padding: 10px 5px 0px;
}
.fix_connection{
    position: fixed;
    right: 3px;
    bottom: 50px;
    font-size: 50px;
    list-style: none;
}
.fix_connection .fb , .fix_connection .ig{
    border-radius: 50%;
    width: 100%;
    text-align: center;
    
}
.fix_connection .fb a , .fix_connection .ig a{
    font-size: 45px;
    color: #000;
}
@media screen and (min-width:768px) {
  .menu_btn{
    display:none;
  }
  .header{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
   nav{
    position: relative;
    left: 10px;
    display:flex;
    width: auto;
    height: auto;
    top: 0;
    background-color: transparent;
  }
  nav a{
    border-bottom: none;
  }
  .Yinzi_history{
    position: relative;
    text-align: center;
  }
  .li.slide{
    width: 100%;
  }
  .p_shop{
    left: 40%;
}
}
